# Test

./: .gitignore  README.md  package.json  pom.xml
src/js/: test.js
src/main/java/com/java/mashibing/: VolatileTest.java  VolatileTest2.java
src/main/java/com/me/: package-info.java
src/main/java/com/me/javascripttest/: package-info.java
src/main/java/com/me/javascripttest/es6/: package-info.java
src/main/java/com/me/jdk9/: Java9Tester.java
src/main/java/com/me/jdk9/interface_method/: LogMySql.java  LogOracle.java  Logging.java  Tester.java
src/main/java/com/me/kotlintest/: Hello01.kt  Hello02.kt  KotlinObject.kt  Person.kt  StaticMethodTest.java  SubStaticMethodTest.java
src/main/java/com/me/kotlintest/classtest/: Dog.kt  Empty.kt  KotlinMainFun.kt  Person.kt  PersonConstruct.kt  PersonConstruct2.kt  ThisInConstructor.kt  User.kt  User4.kt
src/main/java/com/me/kotlintest/extendtest/: BaseClass.kt  Fruit.kt  SubClass.kt
src/main/java/com/me/kotlintest/geekvideo/: InnerTest.kt  JavaMain.java  KotlinMain.kt  KotlinTest.kt  MyInterface.java  Utils.kt
src/main/java/com/me/kotlintest/zhangtao/: Test.kt
src/main/java/com/shengsiyuan/: package-info.java
src/main/java/com/shengsiyuan/concurrency/: MyTest1.java  MyTest2.java
src/main/java/com/shengsiyuan/concurrency/concurrency1/: MyTest1.java
src/main/java/com/shengsiyuan/concurrency/concurrency2/: MyThreadTest.java  MyThreadTest2.java
src/main/java/com/shengsiyuan/concurrency/concurrency3/: MyTest1.java  MyTest2.java  MyTest3.java  MyTest4.java  MyTest5.java  MyTest6.java
src/main/java/com/shengsiyuan/concurrency/concurrency4/: MyTest1.java  MyTest2.java  MyTest3.java  MyTest4.java
src/main/java/com/shengsiyuan/concurrency/concurrency5/: MyTest1.java  MyTest2.java  MyTest2_1.java
src/main/java/com/shengsiyuan/concurrency/concurrency6/: MyTest1.java  MyTest2.java
src/main/java/com/shengsiyuan/concurrency/concurrency7/: MyTest1.java  MyTest2.java  MyTest2_1.java  MyTest3.java
src/main/java/com/shengsiyuan/concurrency/concurrency8/: MyTest1.java  MyTest2.java
src/main/java/com/shengsiyuan/concurrency/concurrency9/: MyTest1.java  MyTest2.java  MyTest2_1.java  MyTest4.java
src/main/java/com/shengsiyuan/java8/: BinaryOperatorTest.java  Company.java  Employee.java  FunctionTest.java  FunctionTest2.java  Me.java  MyInterface.java  OptionalTest.java  OptionalTest2.java  Person.java  PersonTest.java  PredicateTest.java  PredicateTest2.java  StringComparator.java  Student.java  StudentTest.java  SupplierTest.java  SwingTest.java  Test1.java  Test3.java
src/main/java/com/shengsiyuan/java8/defaultmethod/: MyClass.java  MyInterface1.java  MyInterface2.java
src/main/java/com/shengsiyuan/java8/methodreference/: MethodReferenceDemo.java  MethodReferenceTest.java  Student.java  StudentComparator.java
src/main/java/com/shengsiyuan/java8/stream/: CatFlatMap.java  StreamTest.java
src/main/java/scala/: Student.java
src/main/resources/d3/: demo.html  事件.html  入门.html  坐标轴.html  条形图.html  比例尺.html  综合实例-矩形图.html  让图表动起来.html
src/main/scala/chaperter01/: HelloScala.scala  HelloWorld.scala  Student.scala
src/main/scala/chapter01/: HelloScala.scala  HelloWorld.scala  Student.scala
src/main/scala/chapter02/: TestSpecialType.scala
src/main/scala/chapter04/: FlowTest.scala
src/main/scala/chapter05/: TestFunction.scala
src/main/scala/chapter06/: Person.scala
src/main/scala/chapter06/extend/: Person.scala
src/main/scala/chapter07/: SetTest.scala  TestArray.scala  TestArrayBuffer.scala  TestList.scala  TestListBuffer.scala  TestMap.scala  TestMutableMap.scala  TestMutableSet.scala  TestPar.scala  TestTuple.scala
src/test/java/com/zeek/algorithm/: ChaFenShuZu370.java
src/test/java/com/zeek/aviator/: AviatorTest.java
src/test/java/com/zeek/copilot/: Test.java
src/test/java/com/zeek/guava/: GuavaTest.java
src/test/java/com/zeek/java8/shengsiyuan/: OptionalTest.java
src/test/java/com/zeek/javascript/: 001-let和const命令.js  002-变量的解构赋值.js
src/test/java/com/zeek/javatest/anonymityclasstest/: Anonymity.java
src/test/java/com/zeek/javatest/base/: JavaBaseTest.java  LruCache.java
src/test/java/com/zeek/javatest/calendar/: CalendarTest.java  DateTest.java  GeneralCertificationFile.java  JavaNewDateTest.java  JavaTest.java
src/test/java/com/zeek/javatest/clazz/: ClazzTest.java  HelloByteCode.java
src/test/java/com/zeek/javatest/completablefuture/: CompletableFutureTest.java
src/test/java/com/zeek/javatest/date/: DateTest.java
src/test/java/com/zeek/javatest/flow/: FlowDemo.java  FlowDemo2.java  FlowDemo3.java
src/test/java/com/zeek/javatest/future/: FutureTest.java
src/test/java/com/zeek/javatest/integer/: IntegerTest.java  JavaTest.java
src/test/java/com/zeek/javatest/javabase/: NumberTest.java  ReturnTest.java
src/test/java/com/zeek/javatest/lambda/: LambadaTest.java
src/test/java/com/zeek/javatest/map/: MapTest.java
src/test/java/com/zeek/javatest/parent/: MainClass.java  Teacher3.java
src/test/java/com/zeek/javatest/stream/: StreamTest.java
src/test/java/com/zeek/javatest/stringtest/: ApplicationMain.java  InputText.java  SnapshotHolder.java  StringTest.java
src/test/java/com/zeek/javatest/transienttest/: TransientTest.java
src/test/java/com/zeek/javatest/trywithresources/: AutoClose.java
src/test/java/com/zeek/jd/: SingletonSafeThread.java
src/test/java/com/zeek/junit/: JunitTest.java
src/test/java/com/zeek/jvm/: Main.java
src/test/java/com/zeek/mockito/common/: Account.java  AccountDao.java  AccountLoginControllerTest.java
src/test/java/com/zeek/mockito/lesson03/: DeepMockTest.java  Lesson03.java  Lesson03Service.java  MockByAnnotationTest.java  MockByRuleTest.java  MockByRunnerTest.java  package-info.java
src/test/java/com/zeek/mockito/lesson04/: StubbingService.java  (+1 more)
src/test/java/com/zeek/nebulagraph/: NebulaTest.java
src/test/java/com/zeek/ngql/: test.ngql
src/test/java/com/zeek/python/: 线性模型-线性回归.py
src/test/java/com/zeek/reactor/: ReactorTest2.java
src/test/java/com/zeek/redisson/: RedissonTest.java
src/test/javascript/: 解构赋值.js
(+123 files in other folders)
