# mysql connection info - dummy, just used to prevent Intellij IDEA from error report for spring config file

# firefly db connection info
#mysql.db.url=jdbc:mysql://192.168.25.161:3306/firefly?useUnicode=true&characterEncoding=utf8
#mysql.db.username=root
#mysql.db.password=tiantong@123

mysql.db.url=jdbc:mysql://localhost:3307/firefly?useUnicode=true&characterEncoding=utf8
mysql.db.username=root
mysql.db.password=root

